{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],

  "rules": {
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["function-declaration", "function-expression", "arrow-function"]
      }
    ],
    "react/button-has-type": 0,
    "react/require-default-props": [0, {
      "ignoreFunctionalComponent": true
    }],
    "no-param-reassign": ["error", {
      "props": true,
      "ignorePropertyModificationsFor": [
        "state"
      ]
    }],
    "import/order": 0,
    "react/react-in-jsx-scope": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off",
    "no-console": 0,
    "prettier/prettier": [
      "error",
      {
        "arrowParens": "avoid",
        "endOfLine": "auto"
      }
    ]
  }
}
